<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blogs | Yogesh Jamatia</title>
    <link href="main-style.css" rel="stylesheet">

</head>
<body>
    <nav class="navigation container">
        <div class="nav-brand list-item-inline"> / Eat Sleep Code Repeat . . .</div>

        <ul class="list-non-bullet nav-pills">
            <li class="list-item-inline">
                <a class="link-btn" href="/">Home</a>
            </li>
            <li class="list-item-inline">
                <a class="link-btn" href="/src/Projects.html" >Projects</a>
            </li>
            <li class="list-item-inline">
                <a class="link-btn" href="/src/Blogs.html" >Blogs</a>
            </li>
            <li class="list-item-inline">
                <a class="link-btn" href="/src/about.html" >About</a>
            </li>
            <li class="list-item-inline">
                <a class="link-btn" href="/src/Contact.html" >Contact Me</a>
            </li>
        </ul>
    </nav>

</body>
</html>